[env]
framework = arduino
lib_ldf_mode = deep+

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
build_flags = 
board_build.filesystem = littlefs
lib_deps = tzapu/WifiManager
        knolleary/PubSubClient
	bblanchon/ArduinoJson@^6.19.4
